* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {

}
p {
    color: black;
    font-family: 'Playfair Display', serif;
}

/* header styles */
header {
    padding: 15px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #87CEFF;
    z-index: 99;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fff;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
header h1 a:hover {
    background: #ff91a4;
    color: #fff;
    border-radius: 10px;
    text-shadow: none;
    transition: 0.5s;
}
header a {
    text-decoration: none;
    color: #fff;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 15px 15px;
    font-weight: lighter;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}
header nav ul li a:hover {
    background: #ff91a4;
    color: #fff;
    border-radius: 10px;
    text-shadow: none;
    transition: 0.5s;
}
/*end header styles */

/* hero section styles */
.hero {
    background-image: url("../images/wavylines.jpg");
    background-size: cover;
    background-position: 100%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 350px;
    flex-direction: column;
}
.hero-name {
    width: 35%;
    text-align: center;
}
.hero-name h1 {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: #fff;
    background: #ff91a4;
}
.hero-img {
    padding-top: 10px;
}
.hero-img img {
    border: 3px solid #fff;
    border-radius: 50%;
}

.page-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 60px;
}
.page-section h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid #87CEFF;
    font-size: 4vw;
    color: #ff91a4;
    line-height: 1.1;
}

/* about me section */
.about-info {
    display: flex;
    flex: 12 70%;
    align-items: center;
    padding-left: 30px;
}
.about-info p {
    color: black;
    line-height: 1.4;
}
/* grid */ 
.container {
    display: flex;
    width: 80%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 400px));
    grid-template-rows: repeat(3, minmax(auto, 200px));
    grid-gap: 1em;
    padding-left: 20px;
    align-items: flex-start;
    position: relative
}

.grid-item {
    max-width: 100%;
    border: 6px solid #87CEFF;
    position: relative;
    display: flex;
    align-items: flex-end;
    min-height: 150px;
    text-decoration: none;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.grid-item::after {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(252, 225, 56, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}
.grid-item:hover::after {
    opacity: 1;
}

.item-name {
    background-color: #87CEFF;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    padding: 5px 10px;
    font-family: 'Playfair Display', serif;
    z-index: 9;
}
.item-name h3 {
    font-size: 22px;
    position: relative;
    color: #fff;
    padding-bottom: 5px;
}
.item-name p {
    text-align: center;
    font-weight: bold;
    color: #fff;
    position: relative;
}
.item-1 {
    background-image: url("../images/musicLine.png");
    grid-row: 1/3;
    grid-column: 1/3;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.item-2 {
    background-image: url("../images/movieFinder.png");
    grid-row: 1/2;
    grid-column: 3/4;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.item-3 {
    background-image: url("../images/weather-dashboard.png");
    grid-row: 2/3;
    grid-column: 3/4;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.item-4 {
    background-image: url("../images/workday-scheduler.png");
    grid-column: 1/2;
    grid-row: 3/4;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.item-5 {
    background-image: url("../images/runBuddy.png");
    grid-row: 3/4;
    grid-column: 2/3;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}

/* contact me section */

.contact-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-left: 40px;
    flex: 1 15%;
}
.contact-info a {
    padding: 15px;
    color: #87CEFF;
}
.contact-info a:hover {
    background: #ff91a4;
    color: #fff;
    border-radius: 10px;
    text-shadow: none;
    transition: 0.5s;
}

/* media queries */
@media screen and (max-width: 768px) {
    .page-section {
        padding: 35px;
    }
    .page-section h2 {
        flex: 1 100%;
        padding-bottom: 15px;
        border-bottom: 4px solid #87CEFF;
        font-size: 4vw;
        color: #ff91a4;
        line-height: 1.1;
        text-align: center;
        border-right: none;
        padding-right: 0px;
    }
    .about-info {
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .about-info p {
        font-size: 14px;
    }
    .container {
        padding-top: 15px;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .grid-container {
        grid-template-columns: repeat(2, minmax(auto, 400px));
        grid-template-rows: repeat(3, minmax(auto, 200px));
        padding-left: 0px;
        grid-gap: 0.5em;
    }
    .surf-report {
        grid-row: 1;
        grid-column: 1/span 2;
    }
    .led-wall {
        grid-row: 2/ span 1;
        grid-column: 1/ span 1;
    }
    .calculator {
        grid-row: 2/ span 1;
        grid-column: 2/ span 1;
    }
    .pastel-puzzle {
        grid-row: 3/ span 1;
        grid-column: 1/ span 1;
    }
    .run-buddy {
        grid-row: 3/ span 1;
        grid-column: 2/ span 1;
    }
    .item-name {
        display: flex;
        flex-direction: column;
    }

    .contact-info {
        flex-wrap: wrap;
        align-items: center;
        padding: 0px;
        padding-top: 15px;
        flex: 1 40%;
    }
}